<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary xmlns:xi="http://www.w3.org/2001/XInclude" title="Airfoil Satellite Terminology">

    <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>

	<suite name="Airfoil Satellite Suite" code="AFS1">

			<value-type name="image data" code="pImg" description="Image data in TIFF format">
				<cocoa class="NSData"/>
			</value-type>
		

			<class name="application" code="capp" inherits="application" description="The application's top-level scripting object.">
				<cocoa class="AFSNSApplication"/>

					<property name="track title" code="pTtl" description="Currently playing track title, if available" type="text" access="r">
						<cocoa key="trackTitle"/>
					</property>
					<property name="artist" code="pAst" description="Currently playing artist name, if available" type="text" access="r"/>
					<property name="album" code="pAlb" description="Currently playing album name, if available" type="text" access="r"/>

					<property name="artwork" code="pArt" description="Currently playing artwork image, if avaliable" access="r">
						<cocoa key="artwork"/>
						<type type="image data"/>
					</property>

					<property name="is connected" code="pCnt" type="boolean" description="Is a remote sender connected to Airfoil Satellite" access="r">
						<cocoa key="isConnected"/>
					</property>

			</class>
			
			<command name="playpause" code="AFS1plpa" description="Request the source to toggle between playing and paused, if possible.">
				<cocoa class="AFSAppleScriptPlayPauseCommand"/>
			</command>

			<command name="next" code="AFS1next" description="Request the source to play the next track, if possible.">
				<cocoa class="AFSAppleScriptNextCommand"/>
			</command>

			<command name="previous" code="AFS1prev" description="Request the source to play the previous track, if possible.">
				<cocoa class="AFSAppleScriptPrevCommand"/>
			</command>
			
	</suite>
</dictionary>
