<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="base.css">
		<link rel="stylesheet" type="text/css" href="airfoilsatellite.css">
		<script type="text/javascript" src="jquery-3.3.1.slim.min.js"></script>
	</head>

	<body id="slideshow" class="state-0">
		
		<!-- Slide 1 -->
		<div id="slide-1">
			
			<img class="layer-1" src="images/afsm1-bg.png" srcset="images/afsm1-bg@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-3" src="images/afsm1-a.png" srcset="images/afsm1-a@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-4" src="images/afsm1-b.png" srcset="images/afsm1-b@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-5" src="images/afsm1-c.png" srcset="images/afsm1-c@2x.png 2x" alt="" width="800" height="550">
			
			<div class="layer-6">
				<h2 class="higher">Airfoil's Perfect Partner</h2>
				<p class="higher">Airfoil Satellite makes using Airfoil even better. Airfoil Satellite<br>
					lets you receive audio from Airfoil, and remotely control it as well.</p>

			</div>
			
			<div class="layer-2 title">
				<h1>Get More With <span style="font-weight: 800;">Airfoil Satellite</span></h1>
			</div>
		</div>	
		
		
		<!-- Slide 2 -->
		<div id="slide-2">
			<img class="layer-2" src="images/afsm2-bg.png" srcset="images/afsm2-bg@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-3" src="images/afsm2-a.png" srcset="images/afsm2-a@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-4" src="images/afsm2-b.png" srcset="images/afsm2-b@2x.png 2x" alt="" width="800" height="550">
			
			<div class="layer-5">
				<h2 class="higher">Receive Audio</h2>
				<p class="higher">Just launch Airfoil Satellite, and your Mac will appear as an<br>
					audio output for Airfoil running on another Mac or PC. You can also send<br>
					audio to Airfoil Satellite directly from iTunes or iOS.</p>

			</div>
		</div>
		
		<!-- Slide 3 -->
		<div id="slide-3">
			<img class="layer-2" src="images/afsm3-bg.png" srcset="images/afsm3-bg@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-3" src="images/afsm3-a.png" srcset="images/afsm3-a@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-4" src="images/afsm3-b.png" srcset="images/afsm3-b@2x.png 2x" alt="" width="800" height="550">
			
			<div class="layer-5">
				<h2>Remotely Control Airfoil</h2>
				<p>Airfoil Satellite can also remotely control all the main functionality of Airfoil.<br>
				Toggle outputs, adjust volumes, and even change sources.</p>

			</div>
		</div>
		
		<!-- Slide 4 -->
		<div id="slide-4">
			<img class="layer-2" src="images/afsm4-bg.png" srcset="images/afsm4-bg@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-3" src="images/afsm4-a.png" srcset="images/afsm4-a@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-4" src="images/afsm4-b.png" srcset="images/afsm4-b@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-5" src="images/afsm4-c.png" srcset="images/afsm4-c@2x.png 2x" alt="" width="800" height="550">
			
			<div class="layer-5">
				<h2>Other Platforms, Too</h2>
				<p>Airfoil Satellite is also available on other platforms, including Windows,<br>
					iOS, and Android, so you can receive audio and control Airfoil from all<br>
					your devices. Visit our site for more details.</p>
			</div>
		</div>
		
		<script>
			$(document).ready(function() {
    			
    			setTimeout(function() {
    				$('#slideshow').removeClass('state-0');
   					$('#slideshow').addClass('state-1');
				}, 50);		
			});
		</script>


		
</html>