body {
	background: #37bfe7;
	color: #fff;
	padding: 0;
	margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
	color: #fff;
}

h1 {
	margin-top: 0px;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 42px;
}

h2 {
	margin-top: 400px;
	font-size: 30px;
}

h3 {
	margin-top: 490px;
	font-weight: 300;
	color: #fff;
}

p {
	margin-top: 460px;
	color: #034E70;
	font-size: 20px;
	line-height: 28px;
}

h2.higher {
	margin-top: 370px;
}

p.higher {
	margin-top: 430px;
	color: #034E70;
	font-size: 22px;
	line-height: 30px;
}