<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="base.css">
		<link rel="stylesheet" type="text/css" href="airfoil.css">
		<script type="text/javascript" src="jquery-3.3.1.slim.min.js"></script>
	</head>

	<body id="slideshow" class="state-0">
		
		<!-- Slide 1 -->
		<div id="slide-1">
			
			<img class="layer-1" src="images/afm1-bg.png" srcset="images/afm1-bg@2x.png 2x" alt="" width="800" height="550">
			
			
			<img class="layer-3" src="images/afm1-a.png" srcset="images/afm1-a@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-4 overlay" src="images/afm1-b.png" srcset="images/afm1-b@2x.png 2x" alt="" width="800" height="550">
			
			<div class="layer-5">
				<h2>Select Your Audio Source</h2>
				<p>Use the &lsquo;Source&rsquo; selector to choose what audio to play. Airfoil can<br>stream from any app, input devices like a mic, or even all system audio.</p>

			</div>
			
			<div class="layer-2 title">
				<h1>Start Streaming With <span style="font-weight: 800; color: #fff;">Airfoil</span></h1>
			</div>
		</div>	
		
		
		<!-- Slide 2 -->
		<div id="slide-2">
			<img class="layer-2" src="images/afm2-bg.png" srcset="images/afm2-bg@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-3" src="images/afm2-a.png" srcset="images/afm2-a@2x.png 2x" alt="" width="800" height="550" style="top: -20px;">
			
			<img class="layer-4 overlay" src="images/afm2-b.png" srcset="images/afm2-b@2x.png 2x" alt="" width="800" height="550">
			
			<div class="layer-5">
				<h2>Pick Your Audio Outputs</h2>
				<p>Airfoil automatically shows all compatible speakers found on your network.<br>Just click the Transmit button to stream to a desired output.</p>

			</div>
		</div>
		
		<!-- Slide 3 -->
		<div id="slide-3">
			<img class="layer-2" src="images/afm3-bg.png" srcset="images/afm3-bg@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-3" src="images/afm3-a.png" srcset="images/afm3-a@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-4" src="images/afm3-b.png" srcset="images/afm3-b@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-5 overlay" src="images/afm3-c.png" srcset="images/afm3-c@2x.png 2x" alt="" width="800" height="550">
			
			<div class="layer-5">
				<h2 class="higher">Support for Countless Devices</h2>
				<p class="higher">Airfoil streams to AirPlay hardware like the AppleTV and HomePod, as well as Sonos devices, Chromecasts, Bluetooth speakers, and even computers, tablets, and smartphones running Airfoil Satellite.</p>

			</div>
		</div>
		
		<!-- Slide 4 -->
		<div id="slide-4">
			<img class="layer-2" src="images/afm4-bg.png" srcset="images/afm4-bg@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-3" src="images/afm4-a.png" srcset="images/afm4-a@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-4" src="images/afm4-b.png" srcset="images/afm4-b@2x.png 2x" alt="" width="800" height="550">
			
			<img class="layer-5 overlay" src="images/afm4-c.png" srcset="images/afm4-c@2x.png 2x" alt="" width="800" height="550">
			
			<div class="layer-5">
				<h2 class="higher">Airfoil Satellite: A Perfect Partner</h2>
				<p class="higher">Airfoil Satellite is a free companion for Airfoil that lets you receive audio on another Mac, and remotely control Airfoil as well. Versions for iOS, Windows,
					and Android devices are also available, right from our site.</p>
			</div>
		</div>
		
		<script>
			$(document).ready(function() {
    			
    			setTimeout(function() {
    				$('#slideshow').removeClass('state-0');
   					$('#slideshow').addClass('state-1');
				}, 50);		
			});
		</script>


		
</html>
