<html>
<head>
	<meta name="ra-size" width="550" height="567">
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div class="content">
	<img id="device-cloud" src="device-cloud.png" srcset="device-cloud.png 2x" style="width: 500px; height: 500px;">
	<center>
		<img src="about-icon.png" srcset="about-icon.png 2x" style="width: 256px; height: 326px; position: relative; margin-top: 10px;">
	</center>
	
	<div style="position: relative;">
		<p class="firstsection"><b style="color: #37bfe7;">Software Engineering</b>
		<br>Quentin D. Carnicelli
		<br>Ed Wynne
		<br>Nathan Tiddy		
		<br>Alex Lagutin
		<br>Jeff Johnson
		<br>Mike Ash
		<br>David Hammerton
		</p>
		
		<p><b style="color: #37bfe7;">Product Management</b>
		<br>Paul Kafasis
		</p>
		
		<p><b style="color: #37bfe7;">Design &amp; Artwork</b>
		<br>Neale Van Fleet
		<br>Christa Mrgan
		</p>
		
		<p><b style="color: #37bfe7;">Additional Engineering:</b>
		<br>Mike Shields
		</p>
		
		<p><b style="color: #37bfe7;">The Rogue Amoeba Team</b>
		<br><a href="https://rogueamoeba.com/company/#staff">https://rogueamoeba.com/company/#staff</a>
		</p>
		
		<center>
			<a href="https://rogueamoeba.com/"><img src="logo.png" srcset="logo.png 2x" style="width: 256px; height: 200px; position: relative; margin-top: 0px;"></a>
		</center>
		
		<div style="position: relative; text-align: center;">
			<div class="build-info">
				<table>
					<tr>
						<td><b>App Version:</b></td>
						<td><span id="app-version">DO NOT LOCALIZE</span></td>
					</tr>
					<tr>
						<td><b>Repository Version:</b></td>
						<td><span id="repository-version">DO NOT LOCALIZE</span></td>
					</tr>
					<tr>
						<td><b>Build Date:</b></td>
						<td><span id="build-date">DO NOT LOCALIZE</span></td>
					</tr>
					<tr>
						<td><b>Installed ACE Version:</b></td>
						<td><span id="ace-version">DO NOT LOCALIZE</span></td>
					</tr>
				</table>

			</div>
		</div>
		
		<p class="footerline" style="margin-bottom: 15px;">
		Airfoil is &copy; Rogue Amoeba Software, Inc.
		<br>Airfoil is a registered trademark of Rogue Amoeba Software, Inc.
		<br>Airfoil Satellite is a trademark of Rogue Amoeba Software, Inc.		
		
		</p>
		
	</div>
</div>

</body>
</html>