body { 
	background: #fff;
	height: 100vh;
	margin: 0;
	font-family: -apple-system,  '.SFNSText-Regular', 'Source Sans Pro', Helvetica, Sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 20px; 
	-webkit-user-select: none;
}

.content {
	width: 534px;
	margin: 0 auto;
	position: relative;
	background: -webkit-repeating-radial-gradient(50% 135px, circle, #e6f9ff, #e6f9ff 2px, rgba(1,1,1,0) 2px, rgba(1,1,1,0) 75px), #fff;
	overflow: hidden;
}


p {
	text-align: center;
	font-family: -apple-system,  '.SFNSText-Regular', 'Source Sans Pro', Helvetica, Sans-serif;
	color: #000;
}	

p.firstsection
{
	margin: 30px 0 0 0;
}


p.footerline {
	margin: 30px 0 0 0;
	color: #859398;
	font-weight: 200;
	font-size: 10px;
	line-height: 12px;
}

/* Animated Device Cloud */

@-webkit-keyframes rotate {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}


#device-cloud {
	position: absolute;
	pointer-events: none;
	opacity: 0.5;
	left: 50%;
	top: -125px;
	left: 17px;
	
	animation: rotate 150s infinite;
	animation-timing-function: linear;

}

img { 
	-webkit-user-drag: none; 
}

a {
	color: #0571a3;
}

#app-version, #ace-version, #repository-version, #build-date {
	user-select: all;
	-webkit-user-select: all;  
}

.build-info {
	text-align: center;
	padding: 10px 15px;
	border-radius: 8px;
	border: 2px solid #e6f9ff;
	background: #fff;
	display: inline-block;
	margin: 0 auto;
	color: #333;
	
}

.build-info b {
	color: #37bfe7;
	text-align: right;
	float: right;
	margin-right: 5px;
	font-weight: 500;
}

@media (prefers-color-scheme: dark) {
	
	p {
		text-align: center;
		color: #fff;
	}
	
	body { 
		background: #102329;
		-webkit-user-select: none;
		font-family: -apple-system,  '.SFNSText-Regular', 'Source Sans Pro', Helvetica, Sans-serif;
		font-size: 16px;
		font-weight: 300;
		line-height: 20px; 
	}
	
	.content {
		width: 534px;
		margin: 0 auto;
		position: relative;
		background: -webkit-repeating-radial-gradient(50% 135px, circle, #223940, #223940 2px, #102329 2px, #102329 75px), #102329;
		overflow: hidden;
	}
	
	a, a:visited {
		color: #37bfe7;;
	}
	
	.build-info {
		border: 2px solid #223940;
		background: #102329;
		color: #fff;
	}
	
	#app-version, #ace-version, #repository-version, #build-date {
		color: #fff; 
	}

}